# libutils_common.la - a libtool library file
# Generated by libtool (GNU libtool) 2.5.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libutils_common.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/fruitto/Project/engine/bin/dependencies/hwloc-2.12.1/hwloc/libhwloc.la -lm -lxml2'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libutils_common.
current=25
age=10
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/fruitto/Project/engine/bin/dependencies/hwloc-2.12.1/utils/hwloc; /bin/bash \"/home/fruitto/Project/engine/bin/dependencies/hwloc-2.12.1/libtool\"  --silent --tag CC --mode=relink clang -fvisibility=hidden -I/usr/include/libxml2 -g -O2 -o libutils_common.la common-ps.lo /home/fruitto/Project/engine/bin/dependencies/hwloc-2.12.1/hwloc/libhwloc.la @inst_prefix_dir@)"
