Rule                           // วัตถุหลักที่เก็บ rule ทั้งหมด
├── action                     // "alert", "drop", "pass"
├── protocol                   // "tcp", "udp", "http", "ssl"
├── src_addr, src_port         // ที่อยู่ต้นทาง
├── direction                  // "->", "<>", "<-"
├── dst_addr, dst_port         // ที่อยู่ปลายทาง
└── option                     // ตัวเลือกต่างๆ
    ├── general                // ข้อมูลทั่วไป
    │   ├── msg                // ข้อความอธิบาย
    │   ├── sid                // Rule ID
    │   ├── gid                // Group ID
    │   ├── classtype          // ประเภทการโจมตี
    │   └── service            // บริการที่เกี่ยวข้อง
    ├── payload                // ตัวเลือกเกี่ยวกับ payload
    │   ├── content[]          // รายการ content patterns
    │   ├── pcre[]             // รายการ PCRE patterns
    │   ├── dsize              // ตรวจสอบขนาดข้อมูล
    │   ├── byte_tests[]       // การทดสอบ bytes
    │   ├── byte_extracts[]    // การดึง bytes
    │   └── ber_data_list[]    // BER encoding checks
    └── nonpayload             // ตัวเลือกเกี่ยวกับ network
        ├── flow               // สถานะการเชื่อมต่อ
        ├── flags              // TCP flags
        ├── ttl                // TTL value
        ├── itype, icode       // ICMP options
        └── ip_proto           // IP protocol

ถ้าเห็น optional → คิดถึง * ทันที
ถ้าเห็น enum class → คิดถึง static_cast<int>() ทันที
ถ้าจะเข้าถึง vector → เช็ค empty() ก่อนเสมอ
ถ้าเห็น variant → คิดถึง get<>() ทันที
uint8_t เวลา print → ใช้ static_cast<int>() เพื่อแสดงตัวเลข